<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Events | Pitt MOL Lab</title>
  <meta content="Events, Musculoskeletal Oncology Laboratory" name="description">
  <meta content="Events" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-about">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo-white.png" alt="Pitt MOL Lab, Musculoskeletal Oncology Laboratory">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="people.html">People</a></li>
          <li><a class="nav-link scrollto " href="research.html">Research</a></li>
          <li><a class="nav-link scrollto " href="publications.html">Publications</a></li>
          <li><a class="nav-link scrollto active" href="events.html">Events</a></li>
          <li><a class="nav-link scrollto" href="openings.html">Openings</a></li>
          <li><a class="nav-link scrollto" href="githubrepo.html">GitHub Repositories</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/events.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Events</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Events</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

 <section id="services-cards" class="services-cards">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-12 d-flex align-items-center">
                  <div class="card-body">
                    <ul>
		    <li><strong>Feb. 2023</strong> Soheyla joined to the Institute of AI as a <a href="https://www.ai.uga.edu/directory/faculty-fellows" target="_blank">faculty fellow</a>.</li>
			<li><strong>Feb. 2023</strong> Soheyla became a Co-Chair of Computer Vision and AI Research Track at <a href="https://www.american-cse.org/csce2023/committees" target="_blank">CSCE'23</a>.</li>
			<li><strong>Feb. 2023</strong> Soheyla became an <a href="https://amia.org/" target="_blank">AMIA</a> member.</li>
			<li><strong>Feb. 2023</strong> We have submitted a manuscript at <a href="https://ieeeichi.github.io/ICHI2023/" target="_blank">IEEE ICHI 2023</a>.</li>
			<li><strong>Feb. 2023</strong> Soheyla is serving as an International Program Committee member at <a href="http://www.isvc.net/index.php/international-program-committee/" target="_blank">ISVC 2023</a>.</li>
			<li><strong>Jan. 2023</strong> Soheyla became a member at <a href="https://www.ieee.org/" target="_blank">IEEE</a>.</li>
		    <li><strong>Jan. 2023</strong> We have submitted a tutorail at <a href="https://www.isvc.net/" target="_blank">ISVC 2023</a>.</li>
			<li><strong>Dec. 2022:</strong> We have a manuscript accepted at <a href="https://american-cse.org/csci2022/" target="_blank">CSCI 2022</a>.</li><ul>
			</ul>
          </ul>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->



        </div>

      </div>
    </section>

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
				<img src="assets/img/logo.png" alt="Pitt MOL Lab, Musculoskeletal Oncology Laboratory">
			</a>
            <p>Pitt MOL Lab<br>Musculoskeletal Oncology Laboratory</p>
          </div>

          <div class="col-lg-4 col-6 footer-links">
            <h4>Address</h4>
            <p>UPMC Shadyside Medical Center<br>
5200 Centre Avenue, Suite 415<br>
Pittsburgh, PA 15232</p>
          </div>

          <div class="col-lg-4 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p><strong>Email Address: </strong> <a href="mailto: weiskr@upmc.edu">weiskr@upmc.edu</a></p>
            <p><strong>Phone Number:&nbsp;</strong> <a href="tel: (412) 802-4137">(412) 802-4137</a></p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Pitt MOL Lab</span></strong>. All Rights Reserved
        </div>
      </div>
    </div>
  </footer><!-- End Footer --><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>